total 44
drwxr-xr-x 2 root root 233 Feb 13 16:13 .
drwxr-xr-x 6 root root 121 Feb 13 00:55 ..
-rwxr--r-- 1 root root  35 Feb 13 15:36 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 01:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 01:16 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 01:24 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 15:42 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 15:44 5-firstlines
-rwxr--r-- 1 root root  38 Feb 13 15:57 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 16:07 7-file
-rwxr--r-- 1 root root  36 Feb 13 16:12 8-cwd_state
-rw-r--r-- 1 root root 801 Feb 13 15:47 iacta
-rw-r--r-- 1 root root   0 Feb 13 16:13 ls_cwd_content
-rw-r--r-- 1 root root  50 Feb 13 00:56 README.md
